<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="mycss.css" />
</head>
<body>

      <a href="index.html">Home</a>|
      <a href="topics.html">Topics</a>|
      <a href="attendees.html">Attendees</a>| <br>

    <div class="credentials">
      <span id="first-name-cred"></span>
      <span id="last-name-cred"></span>
      <img id="image" />
    </div>

<h1>Topics</h1>

    <ul>
      <li>Topic 1</li>
      <li>Topic 2</li>
      <li>Topic 3</li>
      <li>Topic 4</li>
      <li>Topic 5</li>
    </ul>


<script type="text/javascript" src="myjs.js"></script>
</body>
</html>